<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../mainPageStyleSheet.css">
<link rel="stylesheet" type="text/css" href="../cssSubPages/subPageStyleSheet.css">
<link rel="stylesheet" href="https://fonts.google.com/icons">


<html>
<head>
 <meta charset="utf-8" />
 <title>Aaron Yee</title>
</head>

<body>
    <div class="navBar"></div>
    <a class="navItem navHome" href="../index.html"><strong>Home</strong></a>
    <a class="navItem navPortfolio" href="../portfolio.html"><strong>Portfolio</strong></a>
    <br>
    <div>
        <h1>Portfolio Website</h1>
    </div>


    <div class="tagRow">
        <span class="tag">HTML</span>
        <span class="tag">CSS</span>
        <span class="tag">GitHub</span>
        <span class="tag">VS Code</span>
    </div>


    <br>

    <div class="contentBox">
        <h2>Description</h2>
        <p>
            The portfolio website is a personal project that developed to display my currently compeleted and 
            in-progress projects, in addition to information about myself.
            It originally started as a side project to improve my software development skills, and later developed 
            into the primary place to display my projects.
        </p>
        <img src="../images/image_Website.png" alt="Keyboard" class="main-img">
        <p><em>Current iteration of the website</em></p>
    </div>

    <br>

    <div class="contentBox">
        <h2>Challenges</h2>
            <h3>Consistency</h3>
                <p>
                    The greatest challenge I have encounted in the website was the consistancy required to maintain
                    its displayed information. It is by far, and for the time being continues to be my longest running
                    project. My original intention was to keep it maintained for major updates on my projects, but that
                    proved infeasable.
                </p>
                <p>
                    I have taken a more active role in the website once again, and now aim to keep it activly maintained,
                    with constant updates upon complete each project, or if an update is required. This makes it 
                    significantly easier to keep the website maintained, with only completed projects requiring updates.
                </p>
    </div>

    <br>    

    <div class="contentBox">
        <h2>What I learned</h2>
        <p>
            The major lesson I learned from this endevor was learning about the point at which the resources invested
            do not justify the resulting product. The first iteration of the website was made compatible for mobile.
            This proved to be a mistake, as it introduced many problems for minor gains.
        </p>
    </div>    
    <p class="hidden">
        Grimlock lowkey the coolest autobot ngl
    </p>            
</body>
</html>